# bdash-sdk-android

./: .gitmessage.txt  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
app/: build-library.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/f_scratch/bdash/mobile/analytics/: CoreReleaseTest.java  DownloadTest.java  NotificationTest.java  TrackerTest.java  WebReceptionTest.java
app/src/androidTest/java/com/f_scratch/bdash/mobile/analytics/config/: TestSettings.java
app/src/androidTest/java/com/f_scratch/bdash/mobile/analytics/helper/facade/: BDashWebReceptionAccess.java  ConnectAccess.java  NotificationAccess.java  TrackerAccess.java
app/src/androidTest/java/com/f_scratch/bdash/mobile/analytics/helper/util/: DebugUtil.java  LogUtil.java
app/src/androidTest/java/com/f_scratch/bdash/mobile/analytics/variant/: LogicReleaseTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f_scratch/bdash/mobile/analytics/: AbstractBuilder.java  EventBuilder.java  EventLogManager.java  ExceptionBuilder.java  MobileSDKManager.java  ScreenViewBuilder.java  Tracker.java
app/src/main/java/com/f_scratch/bdash/mobile/analytics/connect/: ConnectClient.java  ConnectClientController.java  ConnectClientObserver.java  ConnectConfig.java  ConnectType.java  DownloadClient.java  HttpAbortException.java  HttpStatusCodeException.java  IConnectAsyncResponse.java  IConnectClientController.java  IConnectResponse.java  NetworkNotFoundException.java  RequestParam.java
app/src/main/java/com/f_scratch/bdash/mobile/analytics/connect/factory/: AbstractConnectControllerCreator.java  ConnectClientControllerCreator.java  MockFailedConnectClientControllerCreator.java
app/src/main/java/com/f_scratch/bdash/mobile/analytics/connect/mock/: FailedConnectClient.java  MockFailedConnectClientController.java
app/src/main/java/com/f_scratch/bdash/mobile/analytics/model/: Device.java  JsonDevice.java  JsonEventModel.java  JsonToken.java  User.java
app/src/main/java/com/f_scratch/bdash/mobile/analytics/notification/: BDashBusyException.java  BDashNativeSyncException.java  BDashNotification.java  BDashPopupActivity.java  BDashPopupCustomOption.java  BdashNotificationPopupSettings.java  EventListener.java  NotificationButton.java  NotificationMessage.java
app/src/main/java/com/f_scratch/bdash/mobile/analytics/util/: DeviceUtil.java  LocaleUtil.java  LogUtil.java  LogicUtil.java  StorageUtil.java  TimeUtil.java
app/src/main/java/com/f_scratch/bdash/mobile/analytics/view/: PopupImageView.java  WrapTextView.java  WrapTextViewFilter.java
app/src/main/java/com/f_scratch/bdash/mobile/analytics/web_reception/: BDashReport.java  BDashSchema.java  BDashWebReception.java  BDashWebReceptionController.java  BDashWebReceptionUtil.java  WebReceptionSettings.java  WebReceptionSettingsRequest.java  WebReceptionSettingsResponse.java  WebViewRequest.java
app/src/main/java/com/smart_bdash/mobile/analytics/: AbstractBuilder.java  EventBuilder.java  EventLogManager.java  ExceptionBuilder.java  MobileSDKManager.java  ScreenViewBuilder.java  Tracker.java  TrackerDebug.java
app/src/main/java/com/smart_bdash/mobile/analytics/connect/: ConnectClient.java  ConnectClientController.java  ConnectClientObserver.java  ConnectConfig.java  ConnectType.java  DownloadClient.java  HttpAbortException.java  HttpStatusCodeException.java  IConnectAsyncResponse.java  IConnectClientController.java  IConnectResponse.java  NetworkNotFoundException.java  RequestParam.java
app/src/main/java/com/smart_bdash/mobile/analytics/connect/factory/: AbstractConnectControllerCreator.java  ConnectClientControllerCreator.java
app/src/main/java/com/smart_bdash/mobile/analytics/model/: Device.java  JsonDevice.java  JsonEventModel.java  JsonToken.java  User.java
app/src/main/java/com/smart_bdash/mobile/analytics/model/annotation/: JSONIgnore.java  JSONName.java
app/src/main/java/com/smart_bdash/mobile/analytics/model/config/: JsonKey.java  SDKConfig.java
app/src/main/java/com/smart_bdash/mobile/analytics/notification/: BDashBusyException.java  BDashNativeSyncException.java  BDashNotification.java  BDashPopupActivity.java  BDashPopupCustomOption.java  BdashNotificationPopupSettings.java  EventListener.java  NotificationButton.java  NotificationMessage.java
app/src/main/java/com/smart_bdash/mobile/analytics/util/: DeviceUtil.java  LocaleUtil.java  LogUtil.java  LogicUtil.java  StorageUtil.java  TimeUtil.java
app/src/main/java/com/smart_bdash/mobile/analytics/view/: PopupImageView.java  WrapTextView.java  WrapTextViewFilter.java
app/src/main/java/com/smart_bdash/mobile/analytics/web_reception/: BDashReceptionConfig.java  BDashReport.java  BDashSchema.java  BDashWebReception.java  BDashWebReceptionController.java  BDashWebReceptionUtil.java  WebReceptionSettings.java  WebReceptionSettingsRequest.java  WebReceptionSettingsResponse.java  WebViewRequest.java
app/src/main/res/anim/: com_f_scratch_bdash_mobile_anim_close.xml
app/src/main/res/drawable/: com_f_scratch_bdash_mobile_notification_draw_border_dialog.xml  com_f_scratch_bdash_mobile_notification_draw_button_01_no.xml  com_f_scratch_bdash_mobile_notification_draw_image_view_mask.xml  com_f_scratch_bdash_mobile_notification_draw_layout_frame_black.xml  com_smart_bdash_mobile_notification_draw_button_01_yes.xml  com_smart_bdash_mobile_notification_draw_layout_bg_white.xml  com_smart_bdash_mobile_notification_draw_layout_frame_white.xml
app/src/main/res/layout/: com_f_scratch_bdash_mobile_part_oneline.xml  com_f_scratch_bdash_mobile_popup_android.xml  com_f_scratch_bdash_mobile_popup_notification_settings.xml  com_f_scratch_bdash_mobile_reception_fragment_webview.xml  com_smart_bdash_mobile_popup_android.xml  com_smart_bdash_mobile_popup_notification_settings.xml  com_smart_bdash_mobile_reception_fragment_webview.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
(+4 files in other folders)
