import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}


android {

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField("String", "SDK_VERSION", "\"${rootProject.ext.sdkVersion}\"")
        buildConfigField("String", "SDK_RELEASE_VERSION", "\"${rootProject.ext.releaseSdkVersion}\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    buildFeatures {
        buildConfig = true
    }

    namespace 'com.smart_bdash.mobile.analytics'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // Web接客以降 json parse に利用
    implementation 'com.google.code.gson:gson:2.13.2'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.annotation:annotation:1.9.1'

    // FCM トークン等の機密情報を暗号化して SharedPreferences に保存するために利用
    implementation 'androidx.security:security-crypto:1.1.0'

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

}

// Maven Central publishing。座標と POM は gradle.properties から自動読込。
// 認証/署名鍵は環境変数 ORG_GRADLE_PROJECT_mavenCentralUsername/Password,
// signingInMemoryKey/Password で渡す。
mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()
    configure(new AndroidSingleVariantLibrary("release", true, true))
}

apply from: 'build-library.gradle'