plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream {stream ->
        localProperties.load(stream)
    }
}

android {

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField("String", "SDK_VERSION", "\"${rootProject.ext.sdkVersion}\"")
        buildConfigField("String", "SDK_RELEASE_VERSION", "\"${rootProject.ext.releaseSdkVersion}\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    buildFeatures {
        buildConfig = true
    }

    // Maven Central は sources JAR と javadoc JAR の両方を必須とする
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    namespace 'com.smart_bdash.mobile.analytics'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // Web接客以降 json parse に利用
    implementation 'com.google.code.gson:gson:2.13.2'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.annotation:annotation:1.9.1'

    // FCM トークン等の機密情報を暗号化して SharedPreferences に保存するために利用
    implementation 'androidx.security:security-crypto:1.1.0'

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

}

// ----------------------------------------------------------------------------
// Maven Central publishing（標準 maven-publish + signing プラグイン）
//
// 認証情報・署名鍵は gradle.properties にはコミットせず、local.properties か
// 環境変数で渡す:
//   signingKey / signingPassword … GPG 秘密鍵(ASCII armored)とパスフレーズ
//
// 成果物の生成:
//   ./gradlew publishToMavenLocal                  … ローカル(~/.m2)に署名つきで生成
//   ./gradlew publishReleasePublicationToMavenLocal
//
// Central Portal (central.sonatype.com) へは、生成した成果物を手動で
// アップロード（"Publish Component"）するか、別途バンドルを作成して投入する。
// 旧 OSSRH (s01.oss.sonatype.org) は 2025-06 でサービス終了済みのため使用しない。
// ----------------------------------------------------------------------------
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = project.findProperty('GROUP')
                artifactId = project.findProperty('ARTIFACT_ID')
                version = project.findProperty('VERSION_NAME')

                pom {
                    name = project.findProperty('POM_NAME')
                    description = project.findProperty('POM_DESCRIPTION')
                    url = project.findProperty('POM_URL')
                    inceptionYear = project.findProperty('POM_INCEPTION_YEAR')

                    licenses {
                        license {
                            name = project.findProperty('POM_LICENSE_NAME')
                            url = project.findProperty('POM_LICENSE_URL')
                            distribution = project.findProperty('POM_LICENSE_DIST')
                        }
                    }

                    developers {
                        developer {
                            id = project.findProperty('POM_DEVELOPER_ID')
                            name = project.findProperty('POM_DEVELOPER_NAME')
                            url = project.findProperty('POM_DEVELOPER_URL')
                        }
                    }

                    scm {
                        connection = project.findProperty('POM_SCM_CONNECTION')
                        developerConnection = project.findProperty('POM_SCM_DEV_CONNECTION')
                        url = project.findProperty('POM_SCM_URL')
                    }
                }
            }
        }
    }

    signing {
        // 署名鍵は local.properties / 環境変数 / ~/.gradle/gradle.properties のいずれかから取得する。
        // ~/.gradle/gradle.properties に signingInMemoryKey 形式で置く運用も許容する。
        def signingKey = localProperties['signingKey'] ?: System.getenv('SIGNING_KEY') ?: project.findProperty('signingInMemoryKey')
        def signingPassword = localProperties['signingPassword'] ?: System.getenv('SIGNING_PASSWORD') ?: project.findProperty('signingInMemoryKeyPassword')
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.release
    }
}

apply from: 'build-library.gradle'