<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/root"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/com_smart_bdash_mobile_notification_draw_layout_bg_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notification_image_area"
            android:visibility="visible"
            >

            <com.smart_bdash.mobile.analytics.view.PopupImageView
                android:id="@+id/notification_image_01"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/notification_prog_01"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="visible"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/notification_app_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:maxHeight="96dp"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="3"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:text="件名がでます"
            android:textStyle="bold"
            android:textColor="@color/com_smart_bdash_mobile_dialog_title"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/notification_app_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_marginTop="22dp"
            android:layout_marginHorizontal="24dp"
            tools:text="暑い季節にぴったりのTシャツが今なら限定で10%オフ。"
            android:textColor="@color/com_smart_bdash_mobile_dialog_message"
            android:maxLines="30"
            android:ellipsize="end"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="28dp"
            android:gravity="right|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/notification_01_btn"
                android:layout_width="wrap_content"
                android:minWidth="0dp"
                android:maxWidth="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginVertical="8dp"
                android:paddingHorizontal="16dp"
                android:textSize="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="@color/com_smart_bdash_mobile_dialog_button"
                android:text="@string/com_smart_bdash_mobile_popup_close"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/notification_02_btn"
                android:layout_width="wrap_content"
                android:minWidth="0dp"
                android:maxWidth="128dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginVertical="8dp"
                android:paddingHorizontal="16dp"
                android:textSize="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="@color/com_smart_bdash_mobile_dialog_button"
                android:text="@string/com_smart_bdash_mobile_popup_show"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>